spring:
  profiles:
    #    active: from-local-to-prod
    #    active: local-server
    active: dev
  #  main:
  #    lazy-initialization: true
#re:
#  project-firebase: gcp_config.json
#  data-url: firebase-adminsdk-d8yr5@app-test-237b0.iam.gserviceaccount.com
#rs:
#  pscode:
#    firebase:
#      enabled: true


###### alibaba cloud
---
spring:
  profiles: dev
  application:
    name: book
  cloud:
    gcp:
      security:
        firebase:
          enabled: false
      project-id: app-test-237b0
      firestore:
        credentials:
          location: classpath:gcp_config.json
        enabled: true
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/database_name
    username: postgres
    password: postgres
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update